module.exports = {
  output: {
    path: './src/locale',
    jsonPath: '../translations',
    splitJson: true,
    linguas: false,
    locales: [
      'mn',
      'oc',
      'pl',
      'pt_BR',
      'pt_PT',
      'ru',
      'sc',
      'sq',
      'sr_Cyrl',
      'sv',
      'th',
      'tl',
      'tr',
      'uk',
      'zh_Hans',
      'zh_Hant',
      'fa',
      'fr_FR',
      'gd',
      'gl',
      'hr',
      'he',
      'hu',
      'id',
      'it',
      'ja',
      'kab',
      'ko',
      'lt',
      'ml',
      'ar',
      'ar_LY',
      'az',
      'be',
      'bn_BD',
      'ca',
      'cs',
      'de',
      'el',
      'en_US',
      'eo',
      'es',
      'eu',
      'vi'
    ]
  }
}


